EMAIL=youremail@domain.com
DOMAIN=your.domain.com
CONFIG_DIR=/path/to/config/dir
DB_DATA_DIR=/path/to/data/dir
TITLE=YourInstanceName
FAVICON=favicon.ico
DB_NAME=databasename
DB_USER=user
DB_PASS=strongpassword
ADMIN_PASSWORD=StrongAdminPassword
USER_PASSWORD=PadFirstUserPassword
TRUST_PROXY=true
LOGLEVEL=INFO
APIKEY=PrivateApiKeyAsALongRandomStringHere
SESSIONKEY=PrivateSessionKeyAsALongRandomStringHere
DEFAULT_PAD_TEXT='Welcome to Etherpad!\n\nThis pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!\n\nGet involved with Etherpad at http:\/\/etherpad.org\n'
